# BaseNetApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonlight/chatapp/: BaseActivity.kt  DatabaseActivity.java  FirebaseActivity.kt  LoadPhotoActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewPagerAdapter.kt  MyApplication.java  RegisterActivity.kt  SplashActivity.kt  StorageActivity.java  UploadImgService.kt  User.java  VideoPlayActivity.java
app/src/main/java/com/moonlight/chatapp/base/: BaseFragment.kt  BaseLazyFragment.kt
app/src/main/java/com/moonlight/chatapp/bean/: BaseResponse.java  User.java  UserImg.java  VideoHeihei.java  VideoUrl.kt
app/src/main/java/com/moonlight/chatapp/common/: MyIntentParam.java  ResponseCode.java
app/src/main/java/com/moonlight/chatapp/home/: HomeFragment.kt  HomeFragmentPagerAdapter.kt  VideoPlayAdapter.kt  VideoPlayAdapter2.kt
app/src/main/java/com/moonlight/chatapp/net/: BaseObserver.java  CommonInterceptor.java  RetrofitFactory.java  RetrofitService.java  RxSchedulers.java
app/src/main/java/com/moonlight/chatapp/net/CustomGsonConverter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpStatus.java
app/src/main/java/com/moonlight/chatapp/recyclerviewexample/: BaseListItemBean.java  BaseRecyclerViewHolder.java  DataAdapter.java  OnLoadMoreListener.kt  Person.java  Student.java  StudentHolder.java  Teacher.java  TeacherHolder.java  UIType.java
app/src/main/java/com/moonlight/chatapp/recyclerviewexample/adapter/: MyMainAdapter.java
app/src/main/java/com/moonlight/chatapp/recyclerviewexample/base/: BaseListItemBean.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnLoadMoreListener.kt
app/src/main/java/com/moonlight/chatapp/recyclerviewexample/bean/: Person.java  Student.java  Teacher.java
app/src/main/java/com/moonlight/chatapp/recyclerviewexample/holder/: StudentHolder.java  TeacherHolder.java
app/src/main/java/com/moonlight/chatapp/utils/: CheckUtil.kt  Constants.java  DeviceUtils.java  IntentParams.java  SharedPreferenceUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_database.xml  activity_firebase.xml  activity_load_photo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_storage.xml  activity_video_play.xml  fragment_main_home.xml  item_home_video_list.xml  item_home_video_list2.xml  item_student.xml  item_teacher.xml  progressbar.xml  tabitem_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
twiliovideo/: build.gradle
twiliovideo/src/main/: AndroidManifest.xml
twiliovideo/src/main/java/com/moonlight/twiliovideo/: MainActivity.java
twiliovideo/src/main/res/layout/: activity_main.xml  content_main.xml
twiliovideo/src/main/res/menu/: menu_main.xml
twiliovideo/src/main/res/values/: strings.xml
