ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 22
    ]

    dependencies = [
            supportv7         : 'com.android.support:appcompat-v7:27.+',
            supportv4         : 'com.android.support:support-v4:27.+',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.0.0',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.0',
            retrofit          : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_converter: 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit_adapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            logger            : 'com.orhanobut:logger:2.1.1',
            design            : 'com.android.support:design:27.+'
    ]
}